jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#不同的数据库配置不一样，具体数据库怎么设置的我不懂（有待提升），在连接的时候看报什么错，查查相应的配置
jdbc.url=jdbc:mysql://localhost:3306/spring5?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=lk123456

#数据库连接参数配置
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#?allowMultiQueries=true&useAffectedRows=true